name: Dependabot Auto-Approve
on:
  workflow_run:
    workflows: ["Greetings"]
    types:
      - completed

jobs:
  auto-approve:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Auto-approve Dependabot PR
        if: ${{ github.event.workflow_run.event == 'pull_request' && github.event.workflow_run.actor == 'dependabot[bot]' }}
        run: gh pr review ${{ github.event.workflow_run.pull_requests[0].number }} --approve
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
